<h1> Neural Networks <br/>  and Machine Learning </h1>
<ul>
  <li/> Instructor: Prof. Emre Neftci 
  <li/> UC Irvine Fall Quarter 2020 
  <li/> <a href="https://canvas.eee.uci.edu/courses/29538"> Canvas Website</a>
  <li/> <a href="https://nmi-lab.org/PSYCH239-NNML20/">Lecture URL</a>
  <li/> <a href="?print"> Print PDF </a> (works best on Chrome/Chromium)
  <li/> Audio slideshow instructions:
  <ul>
    <li/> Press play on audio interface below to start the slide show
    <li/> Audio slideshow works on all platforms (Windows, Mac OX, Linux, Android) with Chrome, Chromium and Firefox. It does not work with iOS.
  </ul>
</ul>

